upstream api {
    server api:5000;
}

upstream react-app {
    server react-app:3000;
}


server {
    listen 80;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location / {
        proxy_pass http://react-app;
    }


    location /ws {
        proxy_pass http://react-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}